# iran_market_iap

./: .env  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  local.properties
android/src/main/: AndroidManifest.xml
android/src/main/aidl/com/market/iap/: IInAppBillingService.aidl
android/src/main/kotlin/com/market/iap/: BazaarBilling.kt  CafeBazaarBilling.kt  ConfigManager.kt  IInAppBillingService.kt  MarketIapPlugin.kt  MyketBilling.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/market_iap_example/: MainActivity.kt
example/assets/: .env
example/lib/: main.dart
example/test/: widget_test.dart
lib/: iran_market_iap.dart  market_iap.dart
test/: iran_market_iap_test.dart  market_iap_test.dart
